{
    "name": "ttl-queue",
    "version": "0.0.1",
    "description": "",
    "main": "./build/ttl-queue.js",
    "types": "./build/ttl-queue.d.ts",
    "scripts": {
        "test": "tsc -b ./test/src/tsconfig.json && ava",
        "build": "tsc -b ./src/tsconfig.json"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/zimtsui/ttl-queue.git"
    },
    "author": "Zim",
    "license": "SEE LICENSE IN ./LICENSE",
    "bugs": {
        "url": "https://github.com/zimtsui/ttl-queue/issues"
    },
    "homepage": "https://github.com/zimtsui/ttl-queue#readme",
    "devDependencies": {
        "@types/bluebird": "^3.5.33",
        "@types/lodash": "^4.14.182",
        "ava": "^3.13.0",
        "bluebird": "^3.7.0",
        "lodash": "^4.17.21"
    },
    "dependencies": {
        "@zimtsui/deque": "^0.0.4"
    }
}
